serviceName: "prometheusservice"
userId: "prometheususer"
groupId: "prometheusgroup"
exec_command: "/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.conf --storage.tsdb.path=/data/prometheus --storage.tsdb.retention=2d"
version: "2.37.0"
ipprometheus: "http://20.218.85.65:9090"
ipscrapetarget: ['20.218.85.149:9100']
ipalertmanager: ['20.218.91.28:9093']
#version: "2.3.2"